<!DOCTYPE html>
<html lang="en-us">
<head>
	 <meta charset="UTF-8">
  	 <title></title>
  	   <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body background="assets/images/retro_intro.png">
	<header>
    <section id="navwrapper">
        <div class="logo">
            <h1 class="name">Alexa I. Stefanou</h1>
        </div>
        <div class="nav">
            <a href="about.html">About | </a>
            <a href="portfolio.html">Portfolio | </a>
            <a href="contact.html">Contact</a>
        </div>
       
    </section>
	</header>
	
<div class="page-wrap">
   <section id="main">
            <section id="maincontent">
            <h1 class="page-title">Contact</h1>
            <hr>
            <div class="contactform">
                    <form>
                        <label for="name"><p>Name</p></label>
                        <input type="text" id="name" name="user_name" value="Your Name">
                        <br>
                        <label for="mail"><p>E-mail</p></label>
                        <input type="email" id="mail" name="user_mail" value="example@gmail.com">
                        <br>
                        <label for="msg"><p>Message</p></label>
                        <textarea id="msg" name="user_message"></textarea>
                        <br>
                        <button type="submit" class="contact-btn"><p class="submit">Submit</p></button>
                    </form>
                </div>
            </section>
        </section>

          <section id="sidebar">
            <div class="sidebarcontent">
            <h3 class="connect">Connect With Me</h3>
                <hr>
                <div class="social-icons">
               <img src="assets/images/github-icon.png" class="icon">
                <img src="assets/images/linkedin-icon.png" class="icon">
                <img src="assets/images/stackoverflow-icon.png" class="icon">
            </div>
            </div>
        </section>



      
</div>
</body>
<footer class="site-footer">
    <div class="footer-text">
    <p>Copyright &copy 2018 Alexa I. Stefanou</p>
    </div>
</footer>

</html>